
FTP account:                       E23113

Level:                             A
cycle:                             403207
Synthesis area:                    10000

--- RTL category---
HDL simulator :                    ncverilog 
RTL filename :                     JAM.v            

--- Pre-layout gate-level ---
gate-levelfilename:                JAM_syn.v  
gate-level sdf filename:           JAM_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want grader know)
