
FTP account:                       Exxxxx

Level:                             A
Object pass number :               All
Synthesis area:                    21083

--- RTL category---
HDL simulator :                    ncverilog/irun/vcs/vsim/... 
RTL filename :                     geofence.v            

--- Pre-layout gate-level ---
gate-levelfilename:                geofence_syn.v  
gate-level sdf filename:           geofence_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want grader know)
