
FTP account:                       E23113

Level:                             A
cycle:                             8742(each pattern)  // 52437(six pattern)
Synthesis area:                    27752

--- RTL category---
HDL simulator :                    xrun
RTL filename :                     LASER.v            

--- Pre-layout gate-level ---
gate-levelfilename:                LASER_syn.v  
gate-level sdf filename:           LASER_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)
